<html>
<head>
<meta name="viewport" content="width=half of device width, initial-scale=0.5">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
 
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2></h2>


<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Register</h1>
  <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw">

    
    <label for="Occupation"><b>Occupation</b></label>
    <br><select name="Occupation"  placeholder="select Occupation"></br>
    <option value="Doctor">Doctor</option>
    <option value="Lab technician">Lab Technician</option>
    <option value="Pharmacist">Pharmcist</option>
    
  </select>
  <br><br>
 

 
  <label for="experience"><b>Experience</b></label>
    <input type="text" placeholder="Enter your experience" name="Experience" >

<label for="Available timmings "><b>Available timmings </b></label>
    <input type="text" placeholder="Available timmings " name="Available timmings ">

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
   <img align="left" src="https://accounts.practo.com/static/images/illustration.png" height=400 width=400>
   

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>